Database Creation & Tables 
-- Create database
CREATE DATABASE library;
USE library;

-- Create Books table
CREATE TABLE Books (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(50) NOT NULL,
    status ENUM('Available', 'Borrowed') DEFAULT 'Available'
);

-- Create Members table
CREATE TABLE Members (
    member_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100)
);

-- Create Loans table
CREATE TABLE Loans (
    loan_id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT,
    member_id INT,
    loan_date DATE NOT NULL,
    return_date DATE
//  Insert Sample Data 
INSERT INTO Members (name, phone, email) VALUES
('John Doe', '9876543210', 'john.doe@example.com'),
('Alice Smith', '8765432109', 'alice.smith@example.com'),
('Bob Johnson', '7654321098', 'bob.johnson@example.com'),
('Emily Davis', '6543210987', 'emily.davis@example.com'),
('Michael Brown', '5432109876', 'michael.brown@example.com');

INSERT INTO Loans (book_id, member_id, loan_date, return_date) VALUES
(3, 1, '2025-04-01', NULL),  -- Book borrowed, not yet returned
(5, 2, '2025-03-28', '2025-04-03'),
(1, 3, '2025-03-30', NULL),  -- Book borrowed, not yet returned
(4, 4, '2025-03-25', '2025-03-31');
//Retrieval Queries 
SELECT Books.book_id, Books.title, Members.name AS Borrower, Loans.loan_dateb 
FROM Books 
JOIN Loans ON Books.book_id = Loans.book_id 
JOIN Members ON Loans.member_id = Members.member_id
WHERE Books.status = 'Borrowed';
